body {
    background: #fafafa;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333;
    margin: 5% 0;
    font-size: 16px;

    .row {
        margin: 10px 0 !important;
    }

    textarea {
        width: 100%;
        height: 25rem;
        border: 2px solid lightblue;
        border-radius: 10px;
        resize: none;
    }
}

